# ddd-dotnet-blocks-and-layers

./: .gitignore  README.md  exchange-infrastructure.sln
exchange-application/: ApplicationModule.cs  exchange-application.csproj
exchange-application/exchange/accounting/application/: CreateStatus.cs  IInvoiceApplicationService.cs  InvoiceApplicationService.cs  InvoicePosition.cs  NotificationSender.cs
exchange-domain/: DomainModule.cs  exchange-domain.csproj
exchange-domain/exchange/accounting/domain/: ApproveStatus.cs  BookKeeper.cs  Buyer.cs  Correction.cs  Currency.cs  IInvoiceRepository.cs  IPosiionAttributes.cs  Invoice.cs  InvoiceCreateStatus.cs  InvoiceFactory.cs  InvoiceService.cs  Money.cs  NIP.cs  Number.cs  Payment.cs  PaymentPolicy.cs  Position.cs  PositionBusinessId.cs  ProductNumber.cs  Seller.cs
exchange-domain/exchange/accounting/domain/exceptions/: CannotAddPositionToApprovedInvoiceException.cs  DifferentCurrenciesException.cs
exchange-domain/exchange/accounting/domain/policy/: EURPositionLimitPolicy.cs  IPositionLimitPolicy.cs  PLNPositionLimitPolicy.cs
exchange-infrastructure/: Program.cs  Startup.cs  exchange-infrastructure.csproj
exchange-infrastructure/Properties/: launchSettings.json
exchange-infrastructure/exchange/accounting/infrastructure/db/: DabaBaseInvoiceRepository.cs
exchange-infrastructure/exchange/accounting/infrastructure/rest/: RabbitNotificationSender.cs  RestNotificationSender.cs
exchange-infrastructure/exchange/advertisement/domain/: Advertisement.cs
exchange-infrastructure/exchange/currencypurchase/domain/: CurrencyPurchase.cs
exchange-infrastructure/exchange/purchaseoptimization/domain/: Currency.cs  Discount.cs  Negotiation.cs  OfferedClient.cs  Optimalization.cs  Promotion.cs  PurchaseOffer.cs
exchange-ui/: UIModule.cs  exchange-ui.csproj
exchange-ui/exchange/ui/: InvoiceController.cs
