<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>exchange_application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\exchange-domain\exchange-domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="Autofac" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>
</Project>
